<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="icon" type="image/icon" href="favicon-32x32.png">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            background-color: black;
        }
        .muzieknootjes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            z-index: -1;
        }
        .noot {
            position: absolute;
            animation: notes 5s infinite linear;
            font-size: 30px;
            opacity: 0;
            bottom: -20px;
        }

        .noot:nth-child(1) {
            left: 5%;
            animation-delay: 0s;

        }

        .noot:nth-child(2) {
            left: 15%;
            animation-delay: 0.5s;
        }

        .noot:nth-child(3) {
            left: 25%;
            animation-delay: 1s;
        }

        .noot:nth-child(4) {
            left: 35%;
            animation-delay: 1.5s;
        }

        .noot:nth-child(5) {
            left: 45%;
            animation-delay: 2s;
        }

        .noot:nth-child(6) {
            left: 55%;
            animation-delay: 2.5s;
        }

        .noot:nth-child(7) {
            left: 65%;
            animation-delay: 3s;
        }

        .noot:nth-child(8) {
            left: 75%;
            animation-delay: 3.5s;
        }

        .noot:nth-child(9) {
            left: 85%;
            animation-delay: 4s;
        }

        .noot:nth-child(10) {
            left: 95%;
            animation-delay: 4.5s;
        }

        @keyframes notes {
            0% {
                transform: translateY(0) scale(0.8);
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            50% {
                transform: translateY(-50vh) scale(1.1);
            }

            100% {
                transform: translateY(-100vh) scale(1.3);
                opacity: 0;
            }
        }
       
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-family: "math";
            color: transparent;
            background: linear-gradient(#03A9F4, #9C27B0);
            -webkit-background-clip: text;
            background-clip: text;
            font-size: 45px;
            font-weight: bolder;
            margin-bottom: 10px;
        }
        .header p {
            color: transparent;
            background: linear-gradient(85deg,#03A9F4, #9C27B0);
            -webkit-background-clip: text;
            background-clip: text;
            font-size: 20px;
            width: 500px;
            margin: auto;
            line-height: 1.3;
        }
        #container {
            background: #232121;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 460px;
            height: 370px;
            margin: auto;
        }
        .tile_box {
            display: block;
            float: left;
            width: 80px;
            height: 80px;
            border-radius: 5px;
            background: #ffdead;
            margin-left: 10px;
            margin-top: 10px;
            text-decoration: none;
            color: #ec5a8e;
            font-family: Arial;
            text-align: center;
            line-height: 80px;
            font-size: 32px;
            cursor: pointer;
            opacity: 0.5;
        }
        .tile_box:hover {
            opacity: 1;
        }
        .removed {
            background: #ff8c69 !important;
            cursor: default !important;
        }
        #game-over, #congrats {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            z-index: 10;
        }
        #game-over h1, #congrats h1 {
            margin-top: 150px;
            font-size: 36px;
        }
        #game-over button, #congrats button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }
        #game-over button:hover, #congrats button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="muzieknootjes">
        <!-- Music notes animation -->
        <div class="noot">&#128161;</div>
        <div class="noot">&#128161;</div>
        <div class="noot">&#128161;</div>
        <div class="noot">&#128161;</div>
        <div class="noot">&#128161;</div>
        <div class="noot">&#128161;</div>
        <div class="noot">&#128161;</div>
        <div class="noot">&#128161;</div>
        <div class="noot">&#128161;</div>
        <div class="noot">&#128161;</div>
    </div>
    <div class="header">
        <h1>Memory Game!</h1>
        <p>This is an easy game that you can play when you are bored. You need to match the same photos together.</p>
    </div>
    <div id="container"></div>
    <div id="game-over">
        <h1>Game Over! You've used all your tries.</h1>
        <button onclick="restartGame()">Restart</button>
    </div>
    <div id="congrats">
        <h1>Congratulations! You've won the game!</h1>
        <button onclick="restartGame()">Play Again</button>
    </div>
    <script>
        function tile_box() {
            this.tile_type;
            this.addToScene = function (id) {
                document.getElementById('container').innerHTML +=
                    '<span href="#" id="' + id + '" data-type="' + this.tile_type +
                    '" class="tile_box"><i class="fa fa-question"></i></span>';
            };
        }

        var number_of_tiles = 20;
        var tiles_per_row = 5;
        var openings = 0;
        var tries = 0;
        var max_tries = 20;
        var tiles = [];
        var tile = new tile_box();
        var picked_tiles = [];
        var can_pick = true;
        var pictures = [
            '<img src="Hourglass.gif" />',
            '<img src="Beating hearts.gif" />',
            '<img src="Book.gif" />',
            '<img src="http://a.deviantart.net/avatars/k/a/kawaiiusagix3.gif?3" />',
            '<img src="http://a.deviantart.net/avatars/c/h/charmmykittyplz.gif?1" />',
            '<img src="Happy with tongue.gif" />',
            '<img src="Ghost.gif" />',
            '<img src="Tree on wind.gif" />',
            '<img src="In love.gif" />',
            '<img src="Skateboarding.gif" />'
        ];

        function givePic(i) {
            return pictures[i];
        }

        // Initialize tiles
        for (var i = 0; i < number_of_tiles; i++) {
            tiles.push(Math.floor(i / 2));
        }
        for (var i = number_of_tiles - 1; i > 0; i--) {
            var swap = Math.floor(Math.random() * i);
            var tmp = tiles[i];
            tiles[i] = tiles[swap];
            tiles[swap] = tmp;
        }
        for (var i = 0; i < number_of_tiles; i++) {
            tile = new tile_box();
            var id = Math.floor(Math.random() * 300);
            tile.tile_type = tiles[i];
            tile.addToScene(id);
        }

        function endGame() {
            document.getElementById('game-over').style.display = "block";
        }

        function showCongrats() {
            document.getElementById('congrats').style.display = "block";
        }

        function restartGame() {
            location.reload();
        }

        function clicked() {
            if (can_pick) {
                var picked = this;
                if (picked_tiles.indexOf(picked) == -1) {
                    picked_tiles.push(picked);
                    picked.innerHTML = givePic(picked.dataset['type']);
                }

                if (picked_tiles.length == 2) {
                    tries++;
                    document.querySelector('.header p').innerText =
                        "Tries: " + tries + " / " + max_tries;

                    if (tries >= max_tries) {
                        endGame();
                        return;
                    }

                    can_pick = false;
                    if (picked_tiles[0].dataset['type'] === picked_tiles[1].dataset['type']) {
                        setTimeout(function () {
                            picked_tiles[0].removeEventListener('click', clicked, false);
                            picked_tiles[1].removeEventListener('click', clicked, false);
                            picked_tiles[0].innerHTML = "";
                            picked_tiles[1].innerHTML = "";
                            picked_tiles[0].className += " removed";
                            picked_tiles[1].className += " removed";
                            picked_tiles = [];
                            can_pick = true;
                            openings++;

                            if (openings == number_of_tiles / 2) {
                                if (tries < max_tries) {
                                    showCongrats();
                                }
                            }
                        }, 1000);
                    } else {
                        setTimeout(function () {
                            picked_tiles[0].innerHTML = '<i class="fa fa-question"></i>';
                            picked_tiles[1].innerHTML = '<i class="fa fa-question"></i>';
                            picked_tiles = [];
                            can_pick = true;
                        }, 1000);
                    }
                }
            }
        }

        document.querySelectorAll('.tile_box').forEach(function (tile) {
            tile.addEventListener('click', clicked, false);
        });
    </script>
</body>
</html>
